# ProjetoSecretaria_Hibernate

SAC/: pom.xml
SAC/src/br/com/azi/sac/bo/: AgendamentoBO.java  ClienteBO.java  ColaboradorBO.java  RecadoBO.java
SAC/src/br/com/azi/sac/common/: Start.java
SAC/src/br/com/azi/sac/entity/: Agendamento.java  Bairro.java  Cidade.java  Cliente.java  Colaborador.java  EnumAgendamentoTipo.java  EnumLogradouroTipo.java  Logradouro.java  Recado.java  Uf.java
SAC/src/br/com/azi/sac/service/: AgendamentoService.java  ClienteService.java  ColaboradorService.java  RecadoService.java
